:root {
    --team: hsl(0, 78%, 62%);
    --superv: hsl(180, 62%, 55%);
    --karma: hsl(34, 97%, 64%);
    --calc: hsl(212, 86%, 64%);
    --neu-dk-blue: hsl(234, 12%, 34%);
    --neu-gr-blue: hsl(229, 6%, 66%);
    --neu-lt-gray: hsl(0, 0%, 98%);
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

body {
    font-family: 'Poppins';
    font-size: 15px;
    margin: 5rem 2rem;
    background-color: var(--neu-lt-gray);
}

h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 1rem;
    color: var(--neu-dk-blue);
}

h3 {
    font-size: 19px;
    color: var(--neu-dk-blue);
}

p {
    font-size: 13px;
    color: var(--neu-gr-blue);
    line-height: 1.6;
}

.lightHead {
    font-weight: 200;
}

.hero-copy {
    font-size: 15px;
    text-align: center;
    padding-bottom: 4.5rem;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.middle {
    display: inherit;
    flex-direction: inherit;
    gap: inherit;
}

.card {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1.5rem 1.75rem 1.75rem 1.75rem;

    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 8px 24px hsla(212, 49%, 43%, 0.258);
    border-top: 4px solid black;
}

.card img {
    width: 60px;
    height: auto;
    padding-top: 2rem;
    align-self: flex-end;
}

.supervisor {
    border-color: var(--superv);
    height: fit-content;
}

.team-build {
    border-color: var(--team);
    height: fit-content;
}

.karma {
    border-color: var(--karma);
    height: fit-content;
}

.calc {
    border-color: var(--calc);
    height: fit-content;
}

@media screen and (min-width: 600px) {
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    h2 {
        font-size: 36px;
        line-height: 1.4;
    }
    
    .text {
        display: flex;
        flex-direction: column;
        max-width: 512px;
        width: 100%;
    }

    .hero-copy {
        font-size: 15px;
    }

    .grid {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        align-items: center;
        max-width: 1112px;
    }

    .card {
        width: 80%;
    }

    .middle {
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        align-items: inherit;
    }
}
